---
title: "Docker & CI/CD 완전정복"
date: "2026-03-14"
category: "backend"
description: "\"내 로컬에선 되는데요?\"가 사라지는 날까지. Docker 핵심 개념부터 레이어 캐싱, 멀티스테이지 빌드, 멀티테넌트 운영 사례, CI/CD 자동화 파이프라인, 환경변수 보안까지 실무 기준으로 정리."
tags: ["Docker", "CI/CD", "GitHub Actions", "AWS ECR", "DevOps"]
thumbnail: ""
---
## 1. 탄생 배경 — "내 로컬에선 되는데요?"

개발하다 보면 다들 한 번씩 겪어보신 질문입니다. "내 로컬에선 되는데요?"

로컬pc는 Java 8인데 서버는 Java 11이라 동작이 다르고, 로컬은 Windows인데 서버는 Linux라 경로가 꼬이고, 신규 팀원 올 때마다 환경 세팅하느라 하루를 날리기도 하죠.

Docker는 이 문제를 해결하기 위해 나왔습니다. **실행 환경 자체를 코드로 정의하고 하나로 패키징**해서 어디서 실행해도 똑같이 돌아가게 만드는 겁니다.

## 2. VM vs 컨테이너

그럼 기존의 가상머신(VM)과 도커 같은 컨테이너는 뭐가 다를까요? 화면의 표를 같이 보시죠.

| **항목** | **VM (가상머신)** | **Container (컨테이너)** |
| --- | --- | --- |
| **부팅 시간** | 수십 초에서 수 분 소요 | 수 초 이내로 매우 빠름 |
| **용량** | GB 단위로 무거움 | MB 단위로 가벼움 |
| **OS** | Guest OS를 별도로 포함해야 함 | Host OS의 커널을 공유함 |
| **격리 수준** | 매우 강함 | 약간 낮지만 실용적인 수준 |

VM은 운영체제까지 통째로 올리다 보니 무겁고 느린 반면, 컨테이너는 커널을 공유해서 훨씬 가볍고 빠르게 동작합니다.

## 3. 핵심 개념 4가지

도커를 다루기 위해 꼭 알아야 할 핵심 개념 4가지를 말씀드리겠습니다.

**① 이미지 (Image)**

첫째는 이미지입니다. 컨테이너를 만들기 위한 '읽기 전용 템플릿'입니다. 객체지향 프로그래밍의 '클래스'에 비유하면 딱 맞습니다. Docker Hub라는 곳에 가면 전 세계 사람들이 만들어둔 공개 이미지들이 잔뜩 올라가 있습니다.

**② 컨테이너 (Container)**

둘째는 컨테이너입니다. 이미지를 실제로 실행한 '인스턴스'입니다. 하나의 같은 이미지로 여러 개의 컨테이너를 띄울 수 있어요. 주의할 점은, 컨테이너가 삭제되면 그 안에 있던 데이터도 다 날아가게되는데 이건 나중에 '볼륨(Volume)'이라는 개념으로 해결합니다.

**③ Dockerfile**

셋째는 Dockerfile입니다. 이미지를 '어떻게' 만들지 정의해 두는 파일이에요.

```docker
FROM node:18-alpine      # 어떤 베이스 이미지를 쓸지
WORKDIR /app             # 작업 디렉토리는 어디로 할지
COPY . .                 # 파일들은 어떻게 복사할지
RUN npm install          # 빌드 명령어는 뭔지
EXPOSE 3000              # 포트는 몇 번을 열지
CMD ["npm", "start"]     # 컨테이너가 뜰 때 실행할 명령은 뭔지`
```

이렇게 레시피처럼 적어둡니다.

**④ Docker Compose**

마지막으로 Docker Compose입니다. 실무에선 컨테이너 하나만 띄우는 일이 드문데 프론트, 백엔드, DB같은 여러 컨테이너를 한 번에 정의하고 실행할 수 있게 해주는 도구입니다.

YAML

```yaml
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
  backend:
    build: ./backend
    ports:
      - "8080:8080"
  db:
    image: mariadb:10.6`
```

이런 식으로 `yaml` 파일 하나에 서비스들을 묶어서 관리합니다.

## 4. 레이어 캐싱 (Layer Caching)

성능 최적화를 위해선 **레이어 캐싱**을 이해하셔야 합니다. Dockerfile에 적힌 각 명령어는 하나의 '레이어(Layer)'로 겹겹이 쌓입니다. 빌드를 다시 할 때, 변경된 레이어부터 다시 빌드하고, 변경되지 않은 레이어는 캐시를 재사용합니다.

예시로 나쁜 예와 좋은 예가 있습니다.

dockerfile

```docker
# ❌ 나쁜 예
COPY . .
RUN npm install     # 소스코드가 바뀔 때마다 매번 무거운 설치를 재실행하게 됩니다.

# ✅ 좋은 예
COPY package.json package-lock.json ./
RUN npm install     # 이렇게 의존성 파일만 먼저 복사해서 설치하면, 패키지 변경이 없을 땐 캐시를 재사용합니다.
COPY . .            # 그다음 나머지 소스를 복사하는 게 훨씬 빠르죠.`
```

## 5. 멀티스테이지 빌드 (Multi-stage Build)

이미지 용량을 획기적으로 줄이는 기술, **멀티스테이지 빌드**입니다. 빌드 환경과 실행 환경을 분리하는 건데요. 보통 일반 빌드하면 1GB가 훌쩍 넘어가지만, 멀티스테이지를 쓰면 200MB 이하로 떨어집니다.

dockerfile

```docker
# [빌드 스테이지]
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# [실행 스테이지] - 빌드 결과물만 가져옴(여기서부터가 진짜 서버에 올라가는 알맹이)
FROM node:18-alpine
WORKDIR /app
# 빌더 스테이지에서 만들어진 결과물만 쏙쏙 빼옵니다.
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
EXPOSE 3000
CMD ["npm", "start"]`
```

불필요한 빌드 도구는 버리고 가벼운 알맹이만 챙기는 겁니다.

## 6. 네트워크 / 볼륨

다음은 통신과 데이터 저장입니다.

**네트워크** 측면에서 보면, 같은 Compose 파일 안에 묶인 컨테이너끼리는 IP를 몰라도 '서비스 이름'만으로 서로 통신할 수 있습니다.

YAML

```yaml
environment:
  DB_HOST: mariadb   # 복잡한 IP 대신 서비스명으로 사용
```

그리고 아까 말씀드린 데이터 증발 문제는 **볼륨(Volume)**으로 해결합니다. 컨테이너가 지워져도 데이터는 안전하게 남도록 외부에 저장소를 빼두는 겁니다.

YAML

```yaml
volumes:
  - db-data:/var/lib/mysql  # 컨테이너 내부 경로를 외부 볼륨과 연결합니다.
volumes:
  db-data:
```

## 7. 기본 명령어

자주 쓰는 기본 명령어들 입니다. 

```bash
# [이미지 관련]
docker pull nginx                # Docker Hub에서 이미지 다운로드
docker images                    # 로컬에 있는 이미지 목록 확인
docker rmi nginx                 # 필요 없는 이미지 삭제

# [컨테이너 실행]
docker run -d -p 3000:3000 my-portfolio   # 백그라운드로 띄우고(-d) 포트 연결(-p)
docker run -d --name my-app my-portfolio  # 외우기 쉽게 이름 지정(--name)

# [컨테이너 관리]
docker ps                        # 현재 실행 중인 컨테이너 확인
docker ps -a                     # 종료된 것까지 전체 확인
docker stop my-app               # 컨테이너 중지
docker rm my-app                 # 컨테이너 삭제
docker logs my-app               # 에러 났을 때 로그 보기
docker exec -it my-app sh        # 실행 중인 컨테이너 내부에 직접 접속하기

# [Docker Compose]
docker compose up -d             # 전체 서비스 한 방에 실행
docker compose down              # 전체 중지 및 컨테이너 삭제
docker compose logs -f           # 전체 로그를 실시간 스트리밍으로 보기
docker compose ps                # Compose로 띄운 서비스 상태 확인`
```

---

## 8. 실제 운영 사례 — 멀티테넌트 구조

핸디에서 도커를 활용해 실제 운영을 하고 있죠. 
저희는 현재 백엔드 서버 1개에 여러 클라이언트를 통합해서 운영하는 멀티테넌트 구조를 쓰고 있습니다.

```
     [ 백엔드 서버 1개 ]
            ↓
┌──────────────────────────┐
│   클라이언트 A    DB (분리)  │
│   클라이언트 B    DB (분리)  │
│   클라이언트 C    DB (분리)  │
└──────────────────────────┘
```

이렇게 묶어서 운영하는 이유는 명확합니다.

- **비용 절감:** 클라이언트마다 서버를 따로 두면 비용이 n배로 늘어납니다.
- **관리 단일화:** 배포, 모니터링, 장애 대응을 한 곳에서 처리할 수 있습니다.
- **트래픽 분산:** 각 클라이언트마다 트래픽이 몰리는 피크 시간대가 달라서 동시에 서버가 터질 확률이 낮습니다.

도커로 이 구조를 운영하면, 서버 환경 자체를 이미지로 고정해 둬서 어디서든 동일하게 실행할 수 있고, 클라이언트별 환경변수만 다르게 줘서 DB 라우팅을 깔끔하게 분리할 수 있습니다. 장애가 나도 해당 컨테이너만 재시작하면 빠르게 복구가 됩니다.

---

## 9. 실무 배포 흐름

그럼 이 모든 과정이 실무에서는 어떻게 흘러갈까요?

**1단계. 수동 배포 (일반적으로 우리가 겪는 과정)**

`코드 작성 → docker build → ECR push → EC2 접속 → docker pull → docker run`

각 단계별로 보이지 않는 이슈들이 숨어있습니다.

- `docker build`: 메모리 부족, 패키지 설치 실패, 환경변수 누락 같은 문제가 발생할 수 있음.
- `docker push`: 인증 오류(AWS ECR에 레이어 단위로 올릴 때)나 용량 초과, 네트워크 속도 문제가 생김.
- `docker pull`: ECR 권한 설정 오류(EC2에서 받을 때), 디스크 용량 부족으로 멈출 수 있습니다.
- `docker run`: 포트 충돌, 환경변수 누락 때문에 컨테이너가 떴다가 갑자기 죽어버리는 일이 흔합니다.

**2단계. CI/CD 자동화 (우리의 목표이자 미래)**

앞선 수동 배포가 완벽하게 동작하는 걸 확인했다면, 이제 자동화로 넘어갑니다.

`코드 push (GitHub) → GitHub Actions 자동 트리거 → 이미지 빌드 + 테스트 → AWS ECR push → 서버 자동 pull + 재시작 → 배포 완료`

---

## 10. 실전 시연

지금까지 배운 개념들이 실제로 어떻게 돌아가는지 직접 보여드리겠습니다.

도커 수동 명령러 입력 후 

- 코드 수정 후 git push
- GitHub Actions 자동 트리거 확인
- EC2 서버에서 docker build 수행 확인
- 멀티스테이지 빌드 + 레이어 캐싱 로그 확인
- 브라우저에서 배포 확인

*(화면: 터미널 2개 분할 - 로컬 코드 / EC2 러너 구동 화면 / GitHub Actions 웹 화면)*

제 로컬 포트폴리오 코드로 보여드리겠습니다. 코드 살짝 수정하고 `git push` 합니다.

GitHub 웹 화면에서 파이프라인이 도는것 확인.  우리 서버가 **스스로 GitHub에서 변경된**코드를 가져와서 그 자리에서 **`docker build`**를 수행하고 있습니다.

*(빌드 로그 확인)* 앞서 설명했던 멀티스테이지 빌드와 레이어 캐싱이 지금 서버에서 돌고 있습니다.

그리고 빌드 완료되면 곧바로 `docker run`으로 바로 실행합니다. *(브라우저로 포트폴리오 접속 확인)*

---

*(화면: ci-cd-main.yml)*

우리 통합 CMS는 백엔드 1개, 클라이언트 11개가 얽혀있는 구조여서 전체를 다 빌드하면 너무 오래 걸립니다. 그래서 변경된 디렉토리만 감지해서 병렬로 빌드합니다.(Change Detection(변경 감지))

주의하실 점은 `packages/**` 공통 로직 수정하면 11개 전체 리빌드가 트리거됩니다. 파이프라인이 고장난 게 아니라 의도된 동작이니 공통 패키지 작업할 땐 빌드 시간을 미리 감안해야 합니다. 

시연 끝

### 11. 트러블슈팅 119

*(화면: 배포 잠금(Lock) 경로 및 롤백 명령어)*

**첫째, 아무 이유 없이 파이프라인이 멈춰있을 때.** 누군가 배포를 돌리다 꼬여서 `/tmp/integrated-cms-{env}-deploy.lock` 파일이 남아있을 확률이 매우 높습니다. 직접 서버에 들어가서 이 락(lock) 파일을 지워주셔야 파이프라인이 다시 돕니다.

**둘째, 배포 직후 치명적인 버그가 터졌을 때.** 당황해서 핫픽스 코드를 짜지 마십시오. 즉시 `bluegreen-deploy.sh --rollback`을 실행하세요. Nginx가 방금 전까지 멀쩡하게 돌고 있던 이전 슬롯으로 트래픽을 즉시 되돌려줍니다.

---

## 12. 환경변수 관리

마지막으로, 정말정말 중요한 보안 이야기입니다.

**절대 하면 안 되는 것!**

Dockerfile에 민감정보를 하드코딩하시면 절대 안 됩니다. 이미지에 그 값이 영원히 남아서 어딘가로 유출될 위험이 큽니다.

```docker
# ❌ 절대 금지
ENV DB_PASSWORD=mypassword123`
```

그럼 어떻게 해야 할까요?

**방법 1. `-e` 옵션으로 주입**

```bash
docker run -d -p 3000:3000 -e DB_PASSWORD=mypassword123 my-portfolio`
```

간단하긴 하지만, 터미널 명령어 히스토리에 패스워드가 고스란히 남아서 운영 환경에서는 추천하지 않습니다.

**방법 2. `.env` 파일로 주입 (권장)**

가장 대중적인 방법입니다. `.env` 파일은 절대로 Git에 올리시면 안 됩니다.

```bash
# .env 파일 내부에 작성
DB_PASSWORD=mypassword123
JWT_SECRET=mysecret
```

```bash
# 실행할 때 파일 지정
docker run -d --env-file .env -p 3000:3000 my-portfolio
```

Compose에서도 아래처럼 불러올 수 있죠.

```yaml
# docker-compose.yml
services:
  backend:
    env_file:
      - .env
```

**방법 3. AWS Secrets Manager (운영 환경 강력 권장)**

가장 안전한 방법입니다. EC2에서 AWS Secrets Manager나 Parameter Store에 접속해 값을 가져온 뒤 컨테이너에 주입하는 겁니다. 민감한 정보가 서버 그 어디에도 파일 형태로 남지 않습니다.

참고로 `.gitignore`에는 다음 항목들을 꼭 필수로 추가해 두셔야 합니다.

```yaml
.env
.env.local
.env.production
```

대신 `.env.example` 파일 정도만 키(Key) 이름만 적고 값을 비워둔 채로 Git에 올려두면, 팀원들이 어떤 환경변수가 필요한지 쉽게 파악할 수 있습니다.

## 13. 오케스트레이션 맛보기

진짜 마지막으로, 도커의 다음 스텝인 **오케스트레이션**에 대해 맛만 보여드리고 마무리하겠습니다.

Docker Compose가 단일 서버를 위한 도구라면, 서버가 여러 대로 늘어나 클러스터를 이룰 때는 **Kubernetes(K8s)**가 필요해집니다.

| **항목** | **Docker Compose** | **Kubernetes (K8s)** |
| --- | --- | --- |
| **규모** | 단일 서버 | 멀티 서버 클러스터 |
| **자동 재시작** | 제한적임 | 완전 자동화 |
| **오토스케일링** | 없음 | 지원함 (트래픽에 따라 서버 증설) |
| **난이도** | 쉬움 | 매우 높음 |

비유하자면 이렇습니다. **Compose가 "팀장 혼자서 팀원들을 으쌰으쌰 관리하는 것"**이라면, **Kubernetes는 "고도화된 HR 시스템이 수백 명의 조직을 알아서 통제하고 관리하는 것"**과 같습니다.

---

 준비한 내용은 여기까지입니다. 스크립트 내용대로 직접 부딪혀 보시고 파이프라인의 진짜 주인이 되시길 바랍니다. 수고하셨습니다.